2019-05-07 13:16:52,697 ERROR MonitoringLogger - Authentication to host 'localhost' for user 'sotest' using method 'mysql_native_password' failed with message: Access denied for user 'sotest'@'localhost' (using password: YES)
2019-05-07 13:18:21,552 ERROR MonitoringLogger - Unable to convert MySQL date/time value to System.DateTime
2019-05-07 13:19:05,874 ERROR MonitoringLogger - Unable to convert MySQL date/time value to System.DateTime
2019-05-07 13:34:22,072 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 13:34:22,859 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 13:34:23,650 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 13:34:24,722 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 13:34:25,498 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:08,204 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:08,989 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:09,768 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:10,518 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:11,311 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:12,058 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:12,865 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:13,610 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:14,378 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:15,125 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:15,881 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 14:35:16,665 ERROR MonitoringLogger - PROCEDURE salesordertest.GetPreviousHistory does not exist
2019-05-07 15:56:31,490 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 15:56:31,636 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 15:56:31,799 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:39,666 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:39,743 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:39,841 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:54,839 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:54,910 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:14:55,001 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:15:45,257 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:15:45,314 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:15:45,386 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:13,566 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:13,623 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:13,697 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:47,205 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:47,261 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:16:47,335 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:27,238 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:27,316 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:27,413 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:45,540 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:45,614 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:17:45,673 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:20,628 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:20,685 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:20,756 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:34,720 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:34,777 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:18:34,856 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:18,409 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:18,510 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:18,579 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:18,814 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:19,011 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:19,370 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:19,566 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:31,263 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:31,344 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:31,417 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:44,744 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:44,799 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:23:44,872 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:25:48,076 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:25:48,154 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:25:48,242 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:26:47,872 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:26:47,957 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:26:48,040 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:29:45,665 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:29:45,735 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:29:45,823 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:04,327 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:14,167 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:29,073 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:55,827 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:56,233 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:30:56,609 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:05,653 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:05,735 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:05,810 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:07,709 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:07,779 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:07,897 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:09,601 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:09,669 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:09,754 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:11,074 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:11,145 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:31:11,218 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:31,944 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:32,024 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:32,251 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:38,169 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:38,236 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:38,309 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:39,947 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:40,060 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:32:40,134 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:33:44,045 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:33:44,134 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:33:44,213 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:38:29,228 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:38:29,320 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:38:29,396 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:50:37,798 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:50:37,882 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:50:37,979 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:52:43,699 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:52:43,785 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:52:43,857 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:57:19,952 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:57:20,027 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:57:20,112 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:58:32,363 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:58:32,447 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 16:58:32,519 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,507 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,579 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,666 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,735 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,825 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,893 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:48,976 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:49,050 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:49,143 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:49,228 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:49,297 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:14:49,379 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,610 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,690 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,760 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,848 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,917 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:02,997 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,069 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,164 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,233 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,316 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,383 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:03,463 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,403 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,486 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,553 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,634 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,702 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,786 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,853 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:21,932 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:22,001 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:22,089 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:22,158 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:22,248 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,478 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,557 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,625 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,723 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,790 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,872 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:27,951 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:28,038 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:28,111 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:28,217 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:28,286 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:28,370 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,460 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,530 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,610 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,678 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,763 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,835 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,918 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:31,986 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:32,067 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:32,138 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:32,222 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:32,289 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,397 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,465 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,550 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,630 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,726 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,798 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,876 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:57,956 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:58,027 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:58,117 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:58,198 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:15:58,294 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:18:33,533 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:18:34,096 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:18:34,648 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:18:35,208 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:18:35,757 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:19:55,381 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:19:57,471 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,307 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,487 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,567 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,666 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,752 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:27:48,845 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:28:26,940 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:28:27,326 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:28:27,705 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,589 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,676 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,747 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,836 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,907 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:04,996 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,069 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,157 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,240 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,311 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,398 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:30:05,470 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:51,931 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:52,256 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:52,819 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:53,333 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:53,863 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:33:54,376 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:34:50,923 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:34:50,992 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:34:51,079 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:36:32,756 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:36:32,828 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:36:32,906 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:37:03,824 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:37:03,896 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:37:03,973 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:43:36,631 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:43:36,727 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 17:43:36,807 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,207 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,312 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,385 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,470 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,540 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,623 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,693 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,777 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,848 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:25,931 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:26,000 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:26,094 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:59,275 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:59,346 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:21:59,450 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:02,667 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:02,752 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:02,825 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:02,898 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,004 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,075 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,168 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,262 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,340 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:03,426 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:16,249 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:16,322 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:26:16,431 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:50,870 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:50,944 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:51,019 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:52,600 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:52,671 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:52,747 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:54,481 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:54,553 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:54,642 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:56,273 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:56,343 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:56,431 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:58,258 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:58,340 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:29:58,416 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:31:03,547 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:31:03,632 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:31:03,707 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:52:37,768 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:52:37,839 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:52:37,934 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:56:45,055 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:56:45,126 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:56:45,201 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:25,297 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:25,725 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:26,102 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:26,508 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:26,906 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:27,321 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:27,714 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:28,131 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:28,546 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:28,751 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:28,970 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-05-07 18:57:29,310 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
