2021-04-08 10:35:23,598 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:35:23,638 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 841
2021-04-08 10:35:23,852 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:35:23,853 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 10:35:24,209 WARN Maximus.Data.Models.DataProcessing - Connection must be valid and open.
2021-04-08 10:35:24,213 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.CheckState()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.GetValue(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1235
2021-04-08 10:35:24,452 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:35:24,453 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 10:35:25,196 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:35:25,196 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:35:26,691 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:35:26,691 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:35:37,254 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:35:37,254 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:35:38,091 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:35:38,091 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:36:13,920 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:36:13,920 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:36:23,152 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:36:23,154 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:36:23,192 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:36:23,192 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:36:23,419 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:36:23,420 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:36:23,479 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:36:23,480 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:36:23,763 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:36:23,765 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:36:23,936 WARN Maximus.Data.Models.DataProcessing - Duplicate entry '001-8009884' for key 'PRIMARY'
2021-04-08 10:36:23,936 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at Maximus.Data.Models.DataProcessing.ExecuteQuery(MySqlConnection conn, String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7504
2021-04-08 10:36:34,726 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:36:34,726 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:36:38,544 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:36:38,557 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:36:39,274 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:36:39,275 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:36:57,410 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:36:57,410 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:36:59,726 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:36:59,726 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:36:59,760 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:36:59,761 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:36:59,934 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:36:59,935 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:36:59,994 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:36:59,994 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:37:00,037 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:37:00,037 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:37:00,181 WARN Maximus.Data.Models.DataProcessing - Duplicate entry '001-8009885' for key 'PRIMARY'
2021-04-08 10:37:00,181 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at Maximus.Data.Models.DataProcessing.ExecuteQuery(MySqlConnection conn, String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7504
2021-04-08 10:37:18,895 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:37:18,895 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:37:19,605 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:37:19,605 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:37:38,394 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:37:38,394 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:37:40,587 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:37:40,587 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:37:40,622 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:37:40,622 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:37:40,801 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:37:40,801 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:37:40,865 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:37:40,865 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:37:48,879 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:37:48,879 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:37:50,427 WARN Maximus.Data.Models.DataProcessing - Duplicate entry '001-8009886' for key 'PRIMARY'
2021-04-08 10:37:50,427 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at Maximus.Data.Models.DataProcessing.ExecuteQuery(MySqlConnection conn, String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7504
2021-04-08 10:38:43,255 WARN Maximus.Data.Models.DataProcessing - Duplicate entry '001-8009886' for key 'PRIMARY'
2021-04-08 10:38:43,503 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at Maximus.Data.Models.DataProcessing.ExecuteQuery(MySqlConnection conn, String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7504
2021-04-08 10:43:18,426 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:43:18,427 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:43:19,160 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:43:19,161 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:44:38,633 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:44:38,634 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:44:41,307 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:44:41,308 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:44:41,344 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:44:41,344 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:44:41,548 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:44:41,548 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:44:41,604 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:44:41,604 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:44:43,077 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:44:43,077 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:46:50,495 WARN Maximus.Data.Models.DataProcessing - Duplicate entry '001-8009900' for key 'PRIMARY'
2021-04-08 10:46:50,860 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at Maximus.Data.Models.DataProcessing.ExecuteQuery(MySqlConnection conn, String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7504
2021-04-08 10:47:21,968 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:47:21,968 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:47:32,880 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:47:32,880 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:47:33,588 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:47:33,589 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:57:20,513 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:57:20,513 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 841
2021-04-08 10:57:21,187 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:57:21,187 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 10:57:21,402 WARN Maximus.Data.Models.DataProcessing - Connection must be valid and open.
2021-04-08 10:57:21,402 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.CheckState()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.GetValue(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1235
2021-04-08 10:57:21,534 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 10:57:21,534 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 10:57:21,894 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:57:21,894 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:57:22,893 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:57:22,893 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:57:37,359 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:57:37,359 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:57:46,093 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:57:46,093 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:57:46,800 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:57:46,801 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:58:10,767 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:10,768 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:58:13,373 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:58:13,373 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:58:13,420 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:58:13,420 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:58:14,061 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:58:14,061 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:58:14,185 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:58:14,185 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:58:16,913 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:58:16,913 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 10:58:22,813 WARN Maximus.Data.Models.DataProcessing - Sequence contains no elements
2021-04-08 10:58:22,815 WARN Maximus.Data.Models.DataProcessing -    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at Maximus.Data.Models.DataProcessing.DeleteLinesFrestock(List`1 salesLines, String ordertype, MySqlConnection conn, Boolean POINTSREQ, Boolean freestockchk) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 6256
   at Maximus.Data.Models.DataProcessing.SaveSalesorderlines(Boolean IsRolloutOrder, MySqlConnection conn, SalesOrderHeaderViewModel saleHead, Int64 saleno, String busId, String POINTSREQ, Int32 empResetMnths, String access, Boolean freestockchk, Boolean isedit) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 6345
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5800
2021-04-08 10:58:32,853 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:32,854 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:58:33,556 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:33,556 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:58:43,145 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:43,145 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:58:48,627 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:48,628 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:58:49,315 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:58:49,315 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 10:59:47,469 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 10:59:47,469 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 10:59:52,499 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:59:52,499 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:59:52,537 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 10:59:52,537 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 10:59:52,733 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 10:59:52,734 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 10:59:52,787 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 10:59:52,787 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 10:59:55,298 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 10:59:55,299 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 11:00:03,935 WARN Maximus.Data.Models.DataProcessing - Sequence contains no elements
2021-04-08 11:00:03,935 WARN Maximus.Data.Models.DataProcessing -    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at Maximus.Data.Models.DataProcessing.DeleteLinesFrestock(List`1 salesLines, String ordertype, MySqlConnection conn, Boolean POINTSREQ, Boolean freestockchk) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 6256
   at Maximus.Data.Models.DataProcessing.SaveSalesorderlines(Boolean IsRolloutOrder, MySqlConnection conn, SalesOrderHeaderViewModel saleHead, Int64 saleno, String busId, String POINTSREQ, Int32 empResetMnths, String access, Boolean freestockchk, Boolean isedit) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 6345
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5800
2021-04-08 11:00:21,177 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:00:21,177 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:00:21,875 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:00:21,875 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 11:00:34,101 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:00:34,101 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:00:37,334 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 11:00:37,334 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 11:00:37,595 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 11:00:37,595 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 11:00:40,533 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 11:00:40,533 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 11:01:11,768 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 11:01:12,073 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
2021-04-08 11:02:11,455 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 11:02:11,466 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 841
2021-04-08 11:02:11,598 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 11:02:11,598 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 11:02:11,810 WARN Maximus.Data.Models.DataProcessing - Connection must be valid and open.
2021-04-08 11:02:11,811 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.CheckState()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.GetValue(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1235
2021-04-08 11:02:11,969 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-04-08 11:02:11,969 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1038
2021-04-08 11:02:12,506 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:12,506 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:02:13,407 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:13,407 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 11:02:22,315 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:22,315 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:02:26,756 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:26,756 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:02:27,574 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:27,575 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getEmployeeAddress(String EmpId, String BuisnessId) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 2844
2021-04-08 11:02:53,481 WARN Maximus.Data.Models.DataProcessing - The user specified as a definer ('root'@'%') does not exist
2021-04-08 11:02:53,481 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at Maximus.Data.Models.DataProcessing.getNewPermissionUser(String Users, String UserList, String EmpList, String busID) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1776
2021-04-08 11:02:59,123 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 11:02:59,124 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 11:02:59,161 WARN Maximus.Data.Models.DataProcessing - Fill: SelectCommand.Connection property has not been initialized.
2021-04-08 11:02:59,161 WARN Maximus.Data.Models.DataProcessing -    at System.Data.Common.DbDataAdapter.GetConnection3(DbDataAdapter adapter, IDbCommand command, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at Maximus.Data.Models.DataProcessing.qryResult(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5208
2021-04-08 11:02:59,374 WARN Maximus.Data.Models.DataProcessing - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND '2021-04-08' BETWEEN StartDate AND EndDate' at line 1
2021-04-08 11:02:59,374 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7302
2021-04-08 11:02:59,440 WARN Maximus.Data.Models.DataProcessing - No current query in data reader
2021-04-08 11:02:59,440 WARN Maximus.Data.Models.DataProcessing -    at MySql.Data.MySqlClient.MySqlDataReader.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlDataReader.GetOrdinal(String name)
   at MySql.Data.MySqlClient.MySqlDataReader.GetString(String column)
   at Maximus.Data.Models.DataProcessing.EmpAnnualIssue(String styleId, String FITALLOC, String DIMALLOC, String colourId, String Ucode, Boolean booDimAlloc) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 7305
2021-04-08 11:03:02,951 WARN Maximus.Data.Models.DataProcessing - Input string was not in a correct format.
2021-04-08 11:03:02,953 WARN Maximus.Data.Models.DataProcessing -    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Maximus.Data.Models.DataProcessing.SaveSalesOrder(String access, SalesOrderHeaderViewModel salesHead, Int32 empResetMnths, String Browser, String HTTP_X_FORWARDED_FOR, String REMOTE_ADDR, Boolean IsRollOutOrder, Int64 salesNo, String busId, String usrId, Boolean editFlag, String POINTSREQ, Boolean FreeStckCheck) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 5707
