2019-06-06 13:19:01,597 ERROR MonitoringLogger - Specified cast is not valid.
2019-06-06 16:14:41,951 ERROR MonitoringLogger - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WARD1234#' `Active`='y'' at line 1
2019-06-06 16:15:37,353 ERROR MonitoringLogger - The connection is already open.
2019-06-06 16:15:51,839 ERROR MonitoringLogger - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Active`='y'' at line 1
2019-06-06 16:17:54,921 ERROR MonitoringLogger - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`Active`='y'' at line 1
2019-06-06 17:26:09,760 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:10,203 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:10,634 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:11,066 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:11,497 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:11,926 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:12,351 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:12,773 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:13,193 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:13,612 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:14,050 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:14,585 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:15,097 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:15,640 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:16,064 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:16,499 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:16,927 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:17,345 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:17,779 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:18,219 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:18,653 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:19,084 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:19,506 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:19,940 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:20,381 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:20,799 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:21,218 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:21,629 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:22,062 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:22,499 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:22,941 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:23,358 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:23,787 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:24,208 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:24,638 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:25,071 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:25,493 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:26,019 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:26,444 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:26,892 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:27,330 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:27,773 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:28,206 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:28,647 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:29,092 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:29,530 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:30,423 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:31,251 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:31,675 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:32,113 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:32,532 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:32,964 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:33,391 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:33,820 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:34,259 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:34,703 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:35,140 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:35,584 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:36,031 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:36,468 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:36,923 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:37,382 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:37,818 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:38,257 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:38,698 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:39,124 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:39,545 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:39,968 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:40,387 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:40,823 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:41,238 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:41,671 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:42,175 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:42,592 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:43,008 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:43,445 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:43,882 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:44,319 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:44,747 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:45,177 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:45,602 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:46,044 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:46,480 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:47,197 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:47,635 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:48,061 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:48,479 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:48,890 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:49,325 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:49,756 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:50,186 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:50,598 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:51,017 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:51,444 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:51,866 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:52,299 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:52,746 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:53,174 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:53,602 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:54,042 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:54,488 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:54,928 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:55,381 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:55,829 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:56,264 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:56,683 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:57,119 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:57,607 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:58,026 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:58,456 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:58,888 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:59,330 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:26:59,750 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:00,183 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:00,612 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:01,057 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:01,511 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:01,941 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:02,374 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:02,878 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:03,322 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:03,753 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:04,173 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:04,600 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:05,047 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:05,474 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:05,913 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:06,341 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:06,780 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:07,197 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:07,636 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:08,081 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:08,521 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:08,963 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:09,403 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:09,829 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:10,270 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:10,711 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:11,126 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:11,555 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:11,978 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:12,411 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:12,842 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:13,257 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:13,695 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:14,138 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:14,562 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:15,004 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:15,453 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:15,890 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:16,320 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:16,763 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:17,203 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:17,629 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:18,069 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:18,499 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:19,082 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:19,670 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:20,119 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:20,554 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:21,011 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:21,441 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:21,874 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:22,306 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:22,731 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:23,225 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:23,678 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:24,120 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:24,562 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:25,019 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:25,467 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:25,913 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:26,374 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:26,810 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:27,253 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:27,710 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:28,171 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:28,614 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:29,070 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:29,730 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:30,162 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:30,597 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:31,043 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:31,477 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:31,911 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:32,354 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:32,819 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:33,251 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:33,674 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:34,092 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:34,681 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:27:35,125 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:38,624 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:39,078 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:39,496 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:39,955 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:40,386 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:40,813 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:41,241 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:41,673 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:42,112 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:42,543 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:42,964 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:43,387 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:43,816 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:44,237 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:44,690 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:45,120 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:45,597 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:46,046 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:46,499 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:46,944 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:47,398 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:47,833 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:48,258 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:48,696 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:49,126 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:49,553 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:49,994 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:50,430 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:51,007 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:51,428 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:51,850 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:52,274 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:52,711 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:53,132 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:53,564 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:54,004 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:54,435 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:54,851 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:55,289 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:55,740 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:56,184 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:56,634 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:57,057 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:57,528 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:57,942 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:58,361 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:58,796 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:59,219 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:28:59,647 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:00,082 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:00,507 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:00,943 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:01,480 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:01,919 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:02,359 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:02,805 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:03,210 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:03,647 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:04,064 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:04,496 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:04,918 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:05,347 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:05,757 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:06,165 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:06,603 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:07,092 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:07,525 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:07,946 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:08,365 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:08,789 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:09,197 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:09,613 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:10,031 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:10,449 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:10,881 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:11,308 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:11,736 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:12,301 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:12,846 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:13,282 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:13,719 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:14,132 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:14,554 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:14,981 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:15,407 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:15,826 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:16,256 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:16,687 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:17,226 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:17,652 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:18,089 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:18,515 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:18,941 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:19,368 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:19,804 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:20,237 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:20,671 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:21,112 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:21,524 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:21,933 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:22,357 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:22,882 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:23,330 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:23,790 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:24,217 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:24,637 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:25,060 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:25,473 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:25,906 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:26,315 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:26,755 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:27,190 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:27,613 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:28,057 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:28,524 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:28,948 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:29,395 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:29,837 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:30,275 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:30,703 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:31,145 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:31,589 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:32,028 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:32,450 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:32,879 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:33,338 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:33,783 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:34,204 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:34,619 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:35,052 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:35,480 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:35,908 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:36,336 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:36,780 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:37,210 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:37,650 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:38,086 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:38,533 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:39,542 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:39,973 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:40,416 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:40,830 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:41,264 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:41,699 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:42,133 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:42,566 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:43,008 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:43,447 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:44,340 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:44,800 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:45,233 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:45,666 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:46,095 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:46,515 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:46,930 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:47,363 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:47,795 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:48,230 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:48,672 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:49,142 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:49,567 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:50,000 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:50,437 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:50,880 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:51,305 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:51,732 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:52,160 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:52,587 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:53,031 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:53,463 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:53,888 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:54,327 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:54,943 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:55,384 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:55,818 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:56,247 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:56,694 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:57,137 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:57,581 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:58,005 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:58,426 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:58,857 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:59,288 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:29:59,716 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:00,159 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:00,590 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:01,004 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:01,418 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:01,862 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:02,292 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:02,716 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:03,142 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:03,561 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:03,977 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:04,413 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:04,857 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:05,350 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:05,787 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:06,216 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:06,657 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:07,083 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:07,522 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:07,953 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:08,381 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:08,819 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:09,250 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:09,671 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:10,189 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:10,619 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:11,050 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:11,470 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:11,901 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:12,333 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:12,745 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:13,168 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:13,604 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:14,031 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:14,471 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:14,905 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:15,423 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:15,858 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:16,281 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:16,709 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:17,134 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:17,561 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:17,998 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:18,429 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:18,862 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:19,303 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:19,721 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:20,136 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:20,572 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:21,018 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:21,450 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:21,897 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:22,336 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:22,774 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:23,197 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:23,630 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:24,056 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:24,486 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:24,909 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:25,351 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:25,800 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:26,246 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:27,107 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:27,559 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:27,980 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:28,417 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:28,854 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:29,271 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:29,689 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:30,130 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:30,556 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:30,984 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:31,415 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:31,943 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:32,358 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:32,794 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:33,246 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:33,720 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:34,166 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:34,585 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:35,024 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:35,463 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:35,901 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:36,330 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:36,766 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:37,264 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:37,824 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:38,260 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:38,699 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:39,135 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:39,582 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:30:40,032 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:31:57,617 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:01,763 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:02,203 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:02,657 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:03,087 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:03,508 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:03,956 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:04,389 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:04,875 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:05,297 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:05,758 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:06,334 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:06,835 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:07,273 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:07,718 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:08,168 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:08,720 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:09,161 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:09,581 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:09,998 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:10,421 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:10,841 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:11,273 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:11,699 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:12,128 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:12,540 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:12,951 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:13,367 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:13,799 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:14,236 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:14,663 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:15,096 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:15,513 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:15,921 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:16,326 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:16,750 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:17,173 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:17,591 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:18,024 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:18,620 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:19,053 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:19,473 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:19,890 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:20,320 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:20,742 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:21,163 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:21,593 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:22,023 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:22,456 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:22,890 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:23,316 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:23,760 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:24,208 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:24,627 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:25,065 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:25,487 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:25,901 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:26,330 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:26,752 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:27,174 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:27,602 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:28,034 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:28,465 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:28,912 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:29,418 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:29,849 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:30,276 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:30,703 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:31,131 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:31,550 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:31,971 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:32,383 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:32,812 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:33,240 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:33,646 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:34,083 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:34,504 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:35,208 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:35,630 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:36,074 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:36,512 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:36,958 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:37,402 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:37,835 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:38,285 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:38,796 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:39,374 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:39,832 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:40,310 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:40,773 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:41,236 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:41,706 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:42,149 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:42,602 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:43,051 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:43,483 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:43,995 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:44,436 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:44,892 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:45,327 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:46,537 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:46,964 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:47,405 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:47,848 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:48,293 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:48,744 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:49,184 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:49,622 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:50,058 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:50,501 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:50,940 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:51,439 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:51,881 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:52,310 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:52,746 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:53,187 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:53,618 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:54,050 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:32:54,480 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:38:16,355 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:38:35,808 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:39:09,792 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:40:20,082 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:41:18,369 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:43:06,374 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:43:36,359 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:43:52,630 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:45:04,201 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:45:40,895 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:23,408 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:23,820 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:24,272 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:24,815 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:25,255 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:25,710 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:26,187 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:26,614 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
2019-06-06 17:50:27,046 ERROR MonitoringLogger - Invalid attempt to access a field before calling Read()
