2021-06-12 15:57:01,715 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 15:57:01,747 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 15:57:01,902 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 15:57:01,902 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 15:57:02,334 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 15:57:02,335 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:02:00,807 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:02:00,808 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 16:02:00,925 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:02:00,926 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:02:01,131 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:02:01,131 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:16:05,599 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:16:05,599 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 16:16:05,711 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:16:05,711 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:16:05,921 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:16:05,921 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:51:30,349 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:51:30,349 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 16:51:30,465 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:51:30,465 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:51:30,700 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:51:30,701 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:58:23,629 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:58:23,630 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 16:58:23,744 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:58:23,744 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 16:58:23,976 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 16:58:23,976 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 17:05:45,111 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:05:45,142 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 17:05:45,287 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:05:45,287 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 17:05:45,619 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:05:45,620 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 17:19:06,272 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:19:06,377 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 17:19:06,514 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:19:06,514 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 17:19:06,850 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 17:19:06,851 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 18:05:31,998 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:05:31,999 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 18:05:32,107 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:05:32,107 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 18:05:32,332 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:05:32,332 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 18:33:11,968 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:33:11,980 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.IsSuperUser(String cmpId, String custId, String _user) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 852
2021-06-12 18:33:12,117 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:33:12,118 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
2021-06-12 18:33:12,436 WARN Maximus.Data.Models.DataProcessing - Object reference not set to an instance of an object.
2021-06-12 18:33:12,436 WARN Maximus.Data.Models.DataProcessing -    at Maximus.Data.Models.DataProcessing.GetScalar(String sSqry) in G:\Sasidharan\Maximus\Maximus.Data\models\DataProcessing.cs:line 1060
