<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62df36f2d1474d75aa41b08fd81b8052" Name="Diagram1">
        <EntityTypeShape EntityType="e4kmaximusdbModel.copy_my_aspnet_membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.copy_tblusers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.cxml_salesorder_detail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.cxml_salesorder_header" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_address_duplicate_min" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_business_removed" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cargo_sizes" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_change_business" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_address" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_assembly" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_managers" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_onl_emp" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_user" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_cordant_user_copy" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_corps01_employee" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_emplo_ve" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_emplo_ve_copy" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_emplo_ve_copy_duplicate" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_emplo_ve_ma" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_employee_to_branch" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_morders" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_onlineorder_deleted" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_price_update" Width="1.5" PointX="14.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_pwc" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_pwc_locations" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_pwc_size" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_rollout_styles" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_rollout_styles_copy" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_name" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_salesorder_deleted" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_sohead" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_style_prices" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_2020_custref_change" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_delivery_day" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_delivery_schedule" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_leavers" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_leavers_2019" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_leavers_2019_final" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_reldates" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_release" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_ucodes" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ht_kbus" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ht_tsb_2020_custref_change" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_applications" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_membership" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_paths" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_personalizationallusers" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_personalizationperuser" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_profiles" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_roles" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sessioncleanup" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sessions" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sitemap" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_users" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_usersinroles" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbl_employee_s27_hr" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblacc_vatcodes" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_budget" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_budgetcard" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_departments" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_atlasfm" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_copy" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_rollout" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_rollout_atlasfm" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_rollout_copy" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employees_custref" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_points" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_pointsadjustment" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_pointscard" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_rollout_email" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_rollout_names" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_rollout_ucode_ref" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stockcard" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stockcard_atlasfm" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stockcard_atlasfm_" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stockcard_copy" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stylepoints" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucode_reasons" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodepoints" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_desc" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_dimension" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_hours" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodesemployees" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodesemployees_atlasfm" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccesslevel" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbladmin" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblasm_assemblydetail" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblasm_assemblyheader" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_account" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_address" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_addresstype_ref" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_addresstypes" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_business" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_business_types" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact_copy" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact_ref" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_countrycodes" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_groups_ref" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_online_orderref_nominal" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_settings" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_setvalues" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_styles" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu_new" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu_newlayout" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu_newlayout_newsystem" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcmp_defaults" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcompany" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcontent_lang" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_class" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_colour" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_features" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_price" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_seasons" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_settings" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_setvalues" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour_size" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour_size_obsolete" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_commoditycode" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_customers" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_freetext" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_gallery" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_groups" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_groups_sub" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_locations" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_reps" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_sizes" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_sizes_prices" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_stock_levels" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_stockingtypes" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_typeofissue" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasure" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasure_customer" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasureconversion" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unspsc_customer" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfskstyle_dimension" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfskstyle_dimension1_" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfstk_feature" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfstk_featureoption_type" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_autonumbers" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_log" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_nextno" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_parameters" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_user_defaults" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_user_parameters" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_user_parameters_copy" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_users" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbllanguage" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_holidays" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rejectorder_reasons" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rejectorder_ucodes" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rolloutorders_config" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rolloutorders_reqstatus" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rolloutorders_reqstatus_atlasfm" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_employee" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_employee_atlasfm" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_favourites" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinebus_carriage" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_carriage" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_sitecode" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu_new" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu_newlayout" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu_newlayout_newsystem" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpayment_gateways" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpayment_trans" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_controls" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_controls_category" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_settings" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_settings_users" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_users_allow" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_users_deny" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblquestionanswer" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblrep_kams" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsap_log" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_carrier" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_courier_information" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customer_ref" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_costcentre" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_img" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_ucodes" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_despatch_confirm" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_despatch_status" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_download_fields" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_invoice_detail" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_invoice_header" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_manpackorders" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_manpackreturns" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_pickingslip_detail" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_pickingslip_header" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_reasoncodes" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_reasons" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_return_reasoncodes" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_return_reasoncodes_customer" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_approved" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_atlasfm" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_offline" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_atlasfm" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_offline" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsqlstring" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupdate_status_three" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbluser" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblwho_warehouses" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblwho_warehousesx" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.xml_salesorder_detail" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.xml_salesorder_header" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.bak_tblaccemp_employee_tsb" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_address" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_employee" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_invoices" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_orders" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_pickslips" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_style" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_demo_ucode" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_adcpvt_lines" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_empucode" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_order_adjust" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_pwt_lines" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s27_rollout_order_delete" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_s7_pwt_assmblylines" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_sohead_copy" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_min_orderdate" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_new_delday" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_tblaccemp_ucodesemployees" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsbban01_partner_convert" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_users_removed" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_visexp01_dimfit_style" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_detail_tsb" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_header_address_tsb" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_header_tsb" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.stockcard_tsb_rollout" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_hr" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_hr_level1" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_hr_level2" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_style_staticqty" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_backorders" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_console" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_console" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupload_orderdetail" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupload_orderheader" Width="1.5" PointX="36.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ucode_employee_rollout_tsb" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.dim_fit_nongroup_styles" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.dim_fit_styles" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getallassembly" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getcolour" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getcustassembly" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getproductslist" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getsize" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getstylesview" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.product_obsolete" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.productlist" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.style_dimfitalloc_caption" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.styleby_freetextview" Width="1.75" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.styleby_freetextview_emergency" Width="2.25" PointX="17.375" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.styleby_freetextview_ucode" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.stylebytemplateview" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfskstyle_dimension1" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.unrelatedorder" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_manpack" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_noorderplacedforthisemployee" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_normatucodereissueorder" Width="1.5" PointX="46.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_order_freetext_tsb_rollout" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_privateorder_pendings" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_privateorders" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_reissueorderwithnormalucode" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_totalpointsused" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_ucode_freetext_tsb_rollout" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_unmatchedcolourwithorgcolour" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.view_unmatchedordercolourid" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_ucode_operations" Width="1.5" PointX="43.375" PointY="50.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucode_alternates" Width="1.5" PointX="11.375" PointY="51.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ucodeby_freetextview" Width="1.5" PointX="49.375" PointY="41.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_return_credited" Width="1.5" PointX="51.375" PointY="35.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>