"001","ALL","BAR DRS2","10","1","10.7200","0"
"001","ALL","BAR DRS2","10","2","17.5900","0"
"001","ALL","BAR DRS2","10","6","2.0000","0"
"001","ALL","BAR DRS2","10","7","463.0000","0"
"001","ALL","BAR DRS2","12","1","10.7200","0"
"001","ALL","BAR DRS2","12","2","17.5900","0"
"001","ALL","BAR DRS2","12","6","2.0000","0"
"001","ALL","BAR DRS2","12","7","463.0000","0"
"001","ALL","BAR DRS2","14","1","10.7200","0"
"001","ALL","BAR DRS2","14","2","17.5900","0"
"001","ALL","BAR DRS2","14","6","2.0000","0"
"001","ALL","BAR DRS2","14","7","463.0000","0"
"001","ALL","BAR DRS2","16","1","10.7200","0"
"001","ALL","BAR DRS2","16","2","17.5900","0"
"001","ALL","BAR DRS2","16","6","2.0000","0"
"001","ALL","BAR DRS2","16","7","463.0000","0"
"001","ALL","BAR DRS2","18","1","10.7200","0"
"001","ALL","BAR DRS2","18","2","17.5900","0"
"001","ALL","BAR DRS2","18","6","2.0000","0"
"001","ALL","BAR DRS2","18","7","463.0000","0"
"001","ALL","BAR DRS2","20","1","10.7200","0"
"001","ALL","BAR DRS2","20","2","17.5900","0"
"001","ALL","BAR DRS2","20","6","2.0000","0"
"001","ALL","BAR DRS2","20","7","463.0000","0"
"001","ALL","BAR DRS2","22","1","10.7200","0"
"001","ALL","BAR DRS2","22","2","17.5900","0"
"001","ALL","BAR DRS2","22","6","2.0000","0"
"001","ALL","BAR DRS2","22","7","463.0000","0"
"001","ALL","BAR DRS2","24","1","10.7200","0"
"001","ALL","BAR DRS2","24","2","17.5900","0"
"001","ALL","BAR DRS2","24","6","2.0000","0"
"001","ALL","BAR DRS2","24","7","463.0000","0"
"001","ALL","BAR DRS2","26","1","10.7200","0"
"001","ALL","BAR DRS2","26","2","21.9800","0"
"001","ALL","BAR DRS2","26","6","2.0000","0"
"001","ALL","BAR DRS2","26","7","463.0000","0"
"001","ALL","BAR DRS2","28","1","10.7200","0"
"001","ALL","BAR DRS2","28","2","21.9800","0"
"001","ALL","BAR DRS2","28","6","2.0000","0"
"001","ALL","BAR DRS2","28","7","463.0000","0"
"001","ALL","BAR DRS2","30","1","10.7200","0"
"001","ALL","BAR DRS2","30","2","21.9800","0"
"001","ALL","BAR DRS2","30","6","2.0000","0"
"001","ALL","BAR DRS2","30","7","463.0000","0"
"001","ALL","BAR DRS2","4","1","10.7200","0"
"001","ALL","BAR DRS2","4","2","21.9800","0"
"001","ALL","BAR DRS2","4","6","2.0000","0"
"001","ALL","BAR DRS2","4","7","463.0000","0"
"001","ALL","BAR DRS2","6","1","10.7200","0"
"001","ALL","BAR DRS2","6","2","17.5900","0"
"001","ALL","BAR DRS2","6","6","2.0000","0"
"001","ALL","BAR DRS2","6","7","463.0000","0"
"001","ALL","BAR DRS2","8","1","10.7200","0"
"001","ALL","BAR DRS2","8","2","17.5900","0"
"001","ALL","BAR DRS2","8","6","2.0000","0"
"001","ALL","BAR DRS2","8","7","463.0000","0"
"001","ALL","BAR DRS2","SPECIAL","1","10.7200","0"
"001","ALL","BAR DRS2","SPECIAL","2","35.1800","0"
"001","ALL","BAR DRS2","SPECIAL","6","2.0000","0"
"001","ALL","BAR DRS2","SPECIAL","7","463.0000","0"
"001","BARBAN01","BAR DRS2","10","2","17.5900","0"
"001","BARBAN01","BAR DRS2","12","2","17.5900","0"
"001","BARBAN01","BAR DRS2","14","2","17.5900","0"
"001","BARBAN01","BAR DRS2","16","2","17.5900","0"
"001","BARBAN01","BAR DRS2","18","2","17.5900","0"
"001","BARBAN01","BAR DRS2","20","2","17.5900","0"
"001","BARBAN01","BAR DRS2","22","2","17.5900","0"
"001","BARBAN01","BAR DRS2","24","2","17.5900","0"
"001","BARBAN01","BAR DRS2","26","2","21.9800","0"
"001","BARBAN01","BAR DRS2","28","2","21.9800","0"
"001","BARBAN01","BAR DRS2","30","2","21.9800","0"
"001","BARBAN01","BAR DRS2","4","2","21.9800","0"
"001","BARBAN01","BAR DRS2","6","2","17.5900","0"
"001","BARBAN01","BAR DRS2","8","2","17.5900","0"
"001","BARBAN01","BAR DRS2","SPECIAL","2","35.1800","0"
"001","NEWUNI","BAR DRS2","10","1","9.7000","56"
"001","NEWUNI","BAR DRS2","12","1","9.7000","56"
"001","NEWUNI","BAR DRS2","14","1","9.7000","56"
"001","NEWUNI","BAR DRS2","16","1","9.7000","56"
"001","NEWUNI","BAR DRS2","18","1","9.7000","56"
"001","NEWUNI","BAR DRS2","20","1","9.7000","56"
"001","NEWUNI","BAR DRS2","22","1","9.7000","56"
"001","NEWUNI","BAR DRS2","24","1","9.7000","56"
"001","NEWUNI","BAR DRS2","26","1","9.7000","56"
"001","NEWUNI","BAR DRS2","28","1","9.7000","56"
"001","NEWUNI","BAR DRS2","30","1","9.7000","56"
"001","NEWUNI","BAR DRS2","4","1","9.7000","56"
"001","NEWUNI","BAR DRS2","6","1","9.7000","56"
"001","NEWUNI","BAR DRS2","8","1","9.7000","56"
"001","NEWUNI","BAR DRS2","SPECIAL","1","9.7000","56"
