<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01e5f8ec25b4e228be5f7893ae98cbd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_applications" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_membership" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_paths" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_personalizationallusers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_personalizationperuser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_profiles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_roles" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sessioncleanup" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sessions" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_sitemap" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_users" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.my_aspnet_usersinroles" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbl_employee_s27_hr" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblacc_vatcodes" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_budget" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_budgetcard" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_departments" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_employee_rollout" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_points" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_pointscard" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_rollout_names" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_rollout_ucode_ref" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_stockcard" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucode_reasons" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_desc" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_dimension" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodes_hours" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_ucodesemployees" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccesslevel" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbladmin" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblasm_assemblydetail" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblasm_assemblyheader" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_account" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_address" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_address_copy" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_addresstype_ref" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_addresstypes" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_business" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_business_types" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact_ref" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_countrycodes" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_groups_ref" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_online_orderref_nominal" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_settings" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_settings_copy" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_setvalues" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_styles" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu_new" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblchildmenu_newlayout" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcmp_defaults" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcompany" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblcontent_lang" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_class" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_features" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_price" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_seasons" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_settings" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_setvalues" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour_size" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_colour_size_obsolete" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_commoditycode" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_customers" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_freetext" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_groups" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_groups_sub" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_locations" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_reps" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_sizes" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_sizes_prices" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_stock_levels" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_stockingtypes" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_style_typeofissue" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasure" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasure_customer" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_unitofmeasureconversion" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfstk_feature" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfstk_featureoption_type" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_autonumbers" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_log" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_nextno" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_parameters" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_user_defaults" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_user_parameters" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblgen_users" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbllanguage" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_emp_address_copy" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_holidays" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rolloutorders_config" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_rolloutorders_reqstatus" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_employee" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_favourites" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_carriage" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_sitecode" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu_new" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblparentmenu_newlayout" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpayment_gateways" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpayment_trans" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_controls" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_controls_category" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_settings" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_settings_users" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_users_allow" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblpermission_users_deny" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblquestionanswer" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblrep_kams" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_carrier" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_courier_information" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customer_ref" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_costcentre" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_img" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_customerorder_template_ucodes" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_despatch_confirm" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_despatch_status" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_download_fields" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_invoice_detail" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_invoice_header" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_manpackorders" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_manpackreturns" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_pickingslip_detail" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_pickingslip_header" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_reasoncodes" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_reasons" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_return_reasoncodes" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_return_reasoncodes_customer" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_approved" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_offline" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_tremot02" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_offline" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_tremot02" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsqlstring" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupdate_status_three" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tbluser" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblwho_warehouses" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblwho_warehousesx" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.xml_salesorder_detail" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.xml_salesorder_header" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_visexp01_address_map_bak" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_detail_tsb" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_header_address_tsb" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.rollout_order_header_tsb" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.stockcard_tsb_rollout" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblaccemp_style_staticqty" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_address_s27" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblbus_contact_s27" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonline_userid_employee_s27" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblonlinesop_backorders" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_bk" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_detail_console" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_bk" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblsop_salesorder_header_console" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupload_orderdetail" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblupload_orderheader" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ucode_employee_rollout_tsb" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getallassembly" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getcolour" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getcustassembly" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getproductslist" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getsize" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.getstylesview" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.product_obsolete" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.style_dimfitalloc_caption" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.ucodeby_freetextview" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.styleby_freetextview" Width="1.5" PointX="21.375" PointY="41.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.tblfsk_colour" Width="1.5" PointX="41.375" PointY="25.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_emplo_ve" Width="1.5" PointX="41.375" PointY="32.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02" Width="1.5" PointX="41.375" PointY="35.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_derbyf" Width="1.5" PointX="41.375" PointY="40.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_derbym" Width="1.5" PointX="11.375" PointY="42.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_langleyf" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_langleym" Width="1.5" PointX="43.375" PointY="5.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_nottmf" Width="1.5" PointX="43.375" PointY="10.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_nottmm" Width="1.5" PointX="43.375" PointY="15.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_suttonf" Width="1.5" PointX="43.375" PointY="20.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tremot02_suttonm" Width="1.5" PointX="43.375" PointY="25.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_reldates" Width="1.5" PointX="27.375" PointY="43.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_release" Width="1.5" PointX="43.375" PointY="30.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.bak_tblaccemp_employee_tsb" Width="1.5" PointX="43.375" PointY="33.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.copy_tblusers" Width="1.5" PointX="37.375" PointY="43.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_min_orderdate" Width="1.5" PointX="43.375" PointY="38.75" />
        <EntityTypeShape EntityType="e4kmaximusdbModel.hr_tsb_tblaccemp_ucodesemployees" Width="1.5" PointX="43.375" PointY="41.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>